Name:               course
Version:            0.0.5
License:            BSD3
License-File:       LICENSE
Author:             Tony Morris <tmorris@tmorris.net>
Maintainer:         Tony Morris
Homepage:           https://github.com/tonymorris/course
Synopsis:           Source code for a functional programming course
Category:           Education
Description:        Source code for a course in functional programming using Haskell
Cabal-version:      >= 1.2
Build-Type:         Simple

Source-Repository   head
  Type:             git
  Location:         git@github.com:tonymorris/course.git

Flag                small_base
  Description:      Choose the new, split-up base package.

Library
  Build-Depends:    base < 5 && >= 4
                    , HUnit
                    , containers
                    , array
                    , QuickCheck
                    , test-framework
                    , test-framework-hunit
                    , test-framework-quickcheck2

  GHC-Options:      -Wall
                    -fno-warn-unused-imports
                    -fno-warn-unused-binds

  Hs-Source-Dirs:   src

  Exposed-Modules:  Course
                    L01.Optional
                    L01.Validation
                    L02.List
                    L03.Fluffy
                    L03.Misty
                    L03.State
                    L04.ListZipper
                    L04.Testing
                    L05.Person
                    L05.Parser
                    L06.JsonValue
                    L06.MoreParser
                    L06.JsonParser
                    L07.Anagrams
                    L07.FastAnagrams
                    L08.BKTree
                    L08.EditDistance
                    L08.MetricSpace
                    L09.Compose
