name:               course
version:            0.0.7
license:            BSD3
license-File:       etc/LICENCE
author:             Tony Morris <tmorris@tmorris.net>
maintainer:         Tony Morris
copyright:          Copyright (C) 2010-2013 Tony Morris
synopsis:           Source code for a functional programming course
category:           Education
description:        Source code for a course in functional programming using Haskell
homepage:           https://github.com/tonymorris/course
bug-reports:        https://github.com/tonymorris/course/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: etc/CONTRIBUTORS,
                    etc/CREDITS

source-repository   head
  type:             git
  location:         git@github.com:tonymorris/course.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language: Haskell2010

  build-depends:    base < 5 && >= 4
                    , HUnit
                    , containers
                    , array

  ghc-options:      -Wall
                    -fno-warn-unused-imports
                    -fno-warn-unused-binds
                    -fno-warn-unused-do-bind
                    -fno-warn-type-defaults

  hs-source-dirs:   src

  exposed-modules:  Course
                    L01.Id
                    L01.Optional
                    L01.Validation
                    L02.List
                    L03.Fuunctor
                    L03.Moonad
                    L03.Interactive
                    L03.State
                    L03.StateT
                    L04.ListZipper
                    L05.Person
                    L05.Parser
                    L06.JsonValue
                    L06.MoreParser
                    L06.JsonParser
                    L07.Anagrams
                    L07.FastAnagrams
                    L08.BKTree
                    L08.EditDistance
                    L08.MetricSpace
                    L09.Compose
                    L10.Cheque

test-suite          doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3,
                    doctest >= 0.9.7,
                    filepath >= 1.3,
                    directory >= 1.1,
                    QuickCheck >= 2.0

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
