name:               course
version:            0.0.7
license:            BSD3
license-file:       etc/LICENCE
author:             Tony Morris <tmorris@tmorris.net>
maintainer:         Tony Morris
copyright:          Copyright (C) 2010-2013 Tony Morris
copyright:          Copyright (C) 2012,2013 National ICT Australia Limited 2012, 2013
copyright:          Copyright (C) 2012      James Earl Douglas
copyright:          Copyright (C) 2012      Ben Sinclair
synopsis:           Source code for a functional programming course
category:           Education
description:        Source code for a course in functional programming using Haskell
homepage:           https://github.com/NICTA/course
bug-reports:        https://github.com/NICTA/course/issues
cabal-version:      >= 1.10
build-type:         Custom
extra-source-files: etc/CONTRIBUTORS,
                    etc/CREDITS

source-repository   head
  type:             git
  location:         git@github.com:NICTA/course.git

flag                small_base
  description:      Choose the new, split-up base package.

library
  default-language: Haskell2010

  build-depends:    base < 5 && >= 4
                    , HUnit
                    , containers
                    , array

  ghc-options:      -Wall
                    -fno-warn-unused-imports
                    -fno-warn-unused-binds
                    -fno-warn-unused-do-bind
                    -fno-warn-type-defaults

  hs-source-dirs:   src

  exposed-modules:  Course
                    Algorithm.Anagrams
                    Algorithm.Cheque
                    Algorithm.EditDistance
                    Algorithm.FastAnagrams
                    Intro.Id
                    Intro.Optional
                    Intro.Validation
                    IO.Interactive
                    Monad.Compose
                    Monad.Fuunctor
                    Monad.Moonad
                    Monad.State
                    Monad.StateT
                    Parser.JsonParser
                    Parser.JsonValue
                    Parser.MoreParser
                    Parser.Parser
                    Parser.Person
                    Structure.BKTree
                    Structure.Lens
                    Structure.List
                    Structure.ListZipper
                    Structure.MetricSpace

test-suite          doctests
  type:
                    exitcode-stdio-1.0

  main-is:
                    doctests.hs

  default-language:
                    Haskell2010

  build-depends:
                    base < 5 && >= 3,
                    doctest >= 0.9.7,
                    filepath >= 1.3,
                    directory >= 1.1,
                    QuickCheck >= 2.0

  ghc-options:
                    -Wall
                    -threaded

  hs-source-dirs:
                    test
